# TIC1

./: build.gradle
src/main/java/com/example/demo3/: Cliente.java  ClienteMgr.java  ClienteRepository.java  Demo3Application.java
src/main/java/com/example/demo3/entities/: Actividad.java  Calificacion.java  Cliente.java  Comentario.java  Gustos.java  GustosId.java  Interes.java  Operador.java  Reserva.java  Tags.java  TagsId.java
src/main/java/com/example/demo3/exceptions/: AdminYaExiste.java  ClienteYaExiste.java  DocumentoYaExisteParaMismoPais.java  GustoYaExiste.java  InformacionInvalida.java  InteresYaExiste.java  NombreDeUsuarioYaExiste.java  OperadorYaExiste.java  TagYaExiste.java
src/main/java/com/example/demo3/managers/: ActividadMgr.java  AdminMgr.java  CalificacionMgr.java  ClienteMgr.java  ComentarioMgr.java  EmpleadoMgr.java  GustosMgr.java  InteresMgr.java  OperadorMgr.java  ReservaMgr.java  TagsMgr.java
src/main/java/com/example/demo3/persistence/: ActividadRepository.java  AdminRepository.java  ClienteRepository.java  EmpleadoRepository.java  GustosRepository.java  InteresRepository.java  OperadorRepository.java  ReservaRepository.java  TagsRepository.java
src/main/java/com/example/demo3/ui/: ApplicationJFX.java  Principal.java  PrincipalView.fxml
src/main/java/com/example/demo3/ui/Client/: ClienteController.java
src/main/java/com/example/demo3/ui/controllers/: ActividadAdminController.java  ActividadThumbController.java  ActividadViewController.java  (+31 more)
src/main/resources/: AddClient.fxml  AddOperador.fxml  EmpleadoEmpresa.fxml  Login.fxml  Main.fxml  PrincipalView.fxml  Register.fxml  application.properties  estilo.css
src/main/resources/Client/: AddClient.fxml
src/test/java/com/example/demo3/: Demo3ApplicationTests.java
(+29 files in other folders)
