spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_clientes
spring.datasource.username=root
spring.datasource.password=Ravenclaw
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver