<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.ui.Principal">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="393.0" layoutX="3.0" layoutY="3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="592.0">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7129629850387573" green="0.7368826866149902" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3858024775981903" green="0.8566872477531433" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="btn" layoutX="246.0" layoutY="200.0" mnemonicParsing="false" onAction="#agregarClientAction" text="Agregar cliente" />
      <Label layoutX="189.0" layoutY="140.0" lineSpacing="1.0" text="Bienvenido!" textAlignment="CENTER">
         <font>
            <Font name="Eras Demi ITC" size="39.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
