<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.ui.controllers.OperadorController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="315.0" layoutX="4.0" layoutY="4.0" stroke="TRANSPARENT" strokeType="INSIDE" width="472.0">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7129629850387573" green="0.7368826866149902" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3858024775981903" green="0.8566872477531433" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="130.0" layoutY="47.0" text="Registrar un operador">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="128.0" text="Nombre:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="169.0" text="Mail:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="211.0" text="ID:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="name_field" layoutX="185.0" layoutY="125.0" />
      <TextField fx:id="mail_field" layoutX="185.0" layoutY="166.0" />
      <TextField fx:id="id_field" layoutX="185.0" layoutY="208.0" />
      <Button fx:id="register_buton" layoutX="203.0" layoutY="259.0" mnemonicParsing="false" onAction="#addOperador" prefHeight="38.0" prefWidth="76.0" text="Registrar" />
   </children>
</AnchorPane>
