<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.ui.controllers.AddActividadController">
   <children>
      <AnchorPane fx:id="act_pane" layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="187.0" layoutY="73.0" text="Descripción:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="42.0" text="Título:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="226.0" layoutY="106.0" text="Cupo:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="descripcion_field" layoutX="266.0" layoutY="70.0" prefHeight="26.0" prefWidth="207.0" />
            <TextField fx:id="titulo_field" layoutX="266.0" layoutY="39.0" prefHeight="26.0" prefWidth="207.0" />
            <Button fx:id="siguiente_button" layoutX="502.0" layoutY="348.0" mnemonicParsing="false" onAction="#addActividad" prefHeight="38.0" prefWidth="84.0" text="Siguiente" />
            <CheckBox fx:id="reservas_check" layoutX="191.0" layoutY="339.0" mnemonicParsing="false" text="Quiero utilizar el sistema de Reservas" />
            <Button fx:id="atrasButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Atrás" />
            <PasswordField fx:id="cupo_field" layoutX="266.0" layoutY="103.0" prefHeight="26.0" prefWidth="208.0" />
            <Label layoutX="212.0" layoutY="213.0" text="Imagen:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="seleccionar_button" layoutX="276.0" layoutY="210.0" mnemonicParsing="false" onAction="#seleccionarImagen" prefHeight="25.0" prefWidth="146.0" text="Seleccionar una imagen" />
            <ImageView fitHeight="99.0" fitWidth="129.0" layoutX="285.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="159.0" layoutY="136.0" text="Horario apertura:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="174.0" layoutY="169.0" text="Horario cierre:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="horarioApertura_field" layoutX="266.0" layoutY="133.0" prefHeight="26.0" prefWidth="208.0" />
            <PasswordField fx:id="horarioCierre_field" layoutX="266.0" layoutY="166.0" prefHeight="26.0" prefWidth="208.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
